<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Voucher</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="theme-style-mode" content="1" />
    <!-- 0 == light, 1 == dark -->

    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/odometer.css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
</html>

<body class="template-color-1 nft-body-connect">
  <header class="rn-header haeder-default header--sticky">
    <div class="container p-5">
      <div class="header-inner">
        <div class="header-left">
          <div class="logo-thumbnail logo-custom-css">
            <a class="logo-light" href="index.html"
              ><img src="assets/images/logo/logo-white.png" alt="logo"
            /></a>
            <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="logo" /></a>
          </div>
          <div class="mainmenu-wrapper">
            <nav id="sideNav" class="mainmenu-nav d-none d-xl-block"></nav>
          </div>
        </div>
        <div class="header-right">
          <div class="setting-option d-none d-lg-block">
            <form class="search-form-wrapper" action="#">
              <input
                type="search"
                placeholder="Search Here"
                aria-label="Search"
              />
              <div class="search-icon">
                <button><i class="feather-search"></i></button>
              </div>
            </form>
          </div>
          <div class="setting-option rn-icon-list d-block d-lg-none">
            <div class="icon-box search-mobile-icon">
              <button><i class="feather-search"></i></button>
            </div>
            <form
              id="header-search-1"
              action="#"
              method="GET"
              class="large-mobile-blog-search"
            >
              <div class="rn-search-mobile form-group">
                <button type="submit" class="search-button">
                  <i class="feather-search"></i>
                </button>
                <input type="text" placeholder="Search ..." />
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col-6">
              <div
                class="setting-option header-btn rbt-site-header"
                id="rbt-site-header"
              >
                <div class="icon-box">
                  <a
                    id="connectbtn"
                    class="btn btn-primary-alta btn-small"
                    href="Login.html"
                    >Masuk</a
                  >
                </div>
              </div>
            </div>
              <div class="col-6">
                <div id="my_switcher" class="my_switcher setting-option">
                  <ul>
                    <li>
                      <a
                        href="javascript: void(0);"
                        data-theme="light"
                        class="setColor light"
                      >
                        <img
                          class="sun-image"
                          src="assets/images/icons/sun-01.svg"
                          alt="Sun images"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="javascript: void(0);"
                        data-theme="dark"
                        class="setColor dark"
                      >
                        <img
                          class="Victor Image"
                          src="assets/images/icons/vector.svg"
                          alt="Vector Images"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </header>
   
    <!-- Main content with product details -->
    <main>
      <div id="cart-section" class="card mb-4">
        <div class="card-body">
            <h3 class="h4 font-weight-bold mb-4">Periksa Keranjang</h3>
            <div class="d-flex justify-content-between align-items-center border-bottom pb-4 mb-4">
              <div class="d-flex align-items-center">
                <img src="https://boboku.store/images/products/UhOuma9oHC.png" alt="Product image" class="img" width="80" height="80" style="border-radius: 10px; margin-right: 20px;    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.233);">
                <div>
                        <span class="h6 font-beli" >Zoom One Pro - Zoom Pro 14 Hari</span>
                        <p class="mb-1 sub-cost">Rp. 6.000 x 1 = Rp. 6.000</p>
                        <p class="mb-0 sub-font">Daftar dan masuk dengan akun untuk menggabungkan jumlah dan menggunakan pembayaran saldo</p>
                    </div>
                  </div>
                  <i class="fas fa-trash-alt text-muted"></i>
            </div>
            <div class="alertu" role="alert">
              Produk ini akan diproses secara manual
            </div>
            <div class="d-flex justify-content-between">
              <p class="mb-0 fs-7 sub-cost">Total Item</p>
              <p class="mb-0 fs-7 sub-cost" >Subtotal</p>
          </div>
          <div class="d-flex justify-content-between">
            <h2 class="mb-0 fw-bold">1</h2>
            <h2 class="mb-0 fw-bold">Rp. 6.000</h2>
        </div>
        
                        
        </div>
      </div>
  <div class="card">
      <h3>Gunakan Voucher</h3>
      <div class="voucher">
          <input type="text" placeholder="Masukkan kode voucher...">
          <button>Gunakan</button>
      </div>
    </div>
  </div>
  <div class="card ">
    <h3>Pilih Pembayaran</h3>
    <div class="payment-methods">
    
      <div class="mb-3">
        <button class="cash w-100 text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
          <div class="text-and-icons">
            <h3>CONVENIENCE STORE</h3>
            <div class="d-flex gap-2">
              <img src="https://assets.tripay.co.id/upload/payment-icon/jiGZMKp2RD1583433506.png" alt="Alfamart" class="icon-cost">
              <img src="https://assets.tripay.co.id/upload/payment-icon/zNzuO5AuLw1583513974.png" alt="Indomaret" class="icon-cost">
            </div>
          </div>
          <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        
        <!-- Bagian isi accordion -->
        <div class="collapse mt-3" id="collapse1">
          <div class="icons">
            <div class="cash2 w-75 text-start" type="button">
              <img src="https://assets.tripay.co.id/upload/payment-icon/jiGZMKp2RD1583433506.png" alt="Alfamart">
              <div class="harga">
                <p class="fee">Biaya +Rp. 3.500</p>
                <p class="name">Alfamart</p>
                <p class="price">Rp. 15.300</p>
              </div>
            </div>
            <div class="cash2 w-75 text-start" type="button">
              <img src="https://assets.tripay.co.id/upload/payment-icon/zNzuO5AuLw1583513974.png" alt="Indomaret">
              <div class="harga">
                <p class="fee">Biaya +Rp. 3.500</p>
                <p class="name">Indomaret</p>
                <p class="price">Rp. 15.300</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  

      <div class="mb-3">
        <button class="cash text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
          <div class="text-and-icons">
            <h3>E-WALLET</h3>
            <div class="d-flex gap-2">
            <img src="https://assets.tripay.co.id/upload/payment-icon/d204uajhlS1655719774.png" alt="Shopee" class="icon-cost">
            <img src="https://assets.tripay.co.id/upload/payment-icon/sj3UHLu8Tu1655719621.png" alt="Shopee"class="icon-cost">
            <img src="https://assets.tripay.co.id/upload/payment-icon/fH6Y7wDT171586199243.png" alt="Shopee" class="icon-cost">
          </div>
          </div>
          <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapse mt-3" id="collapse2">
        
            <div class="icons">
              <div class="cash2 w-75 text-start" type="button">
              <img src="https://assets.tripay.co.id/upload/payment-icon/d204uajhlS1655719774.png" alt="Shopee" >
              <div class="harga">
                <p class="fee">Biaya +Rp. 3.500</p>
                <p class="name">ShoopePay</p>
                <p class="price">Rp. 15.300</p>
              </div>
            </div>
            <div class="cash2 w-75 text-start" type="button">
              <img src="https://assets.tripay.co.id/upload/payment-icon/sj3UHLu8Tu1655719621.png" alt="Dana" >
              <div class="harga">
                <p class="fee">Biaya +Rp. 2.500</p>
                <p class="name">Dana</p>
                <p class="price">Rp. 15.300</p>
              </div>
            </div>
            <div class="cash2 w-75 text-start" type="button">
              <img src="https://assets.tripay.co.id/upload/payment-icon/fH6Y7wDT171586199243.png" alt="OVO" >
              <div class="harga">
                <p class="fee">Biaya +Rp. 3.500</p>
                <p class="name">ShoopePay</p>
                <p class="price">Rp. 15.300</p>
              </div>
            </div>
            </div>
         
        </div>
      </div>

      

      <div class="mb-3">
        <button class="cash w-100 text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
          <div class="text-and-icons">
            <h3>VIRTUAL ACCOUNT</h3>
            <div class="d-flex gap-2">
              <img src="https://assets.tripay.co.id/upload/payment-icon/T9Z012UE331583531536.png" alt="Shopee" class="icon-cost">
              <img src="https://assets.tripay.co.id/upload/payment-icon/ytBKvaleGy1605201833.png" alt="Shopee" class="icon-cost">
              <img src="https://assets.tripay.co.id/upload/payment-icon/WtEJwfuphn1614003973.png" alt="Shopee" class="icon-cost">
              <img src="https://assets.tripay.co.id/upload/payment-icon/n22Qsh8jMa1583433577.png" alt="Shopee" class="icon-cost">
            </div>
          </div>
            <i class="fas fa-chevron-down arrow-icon"></i>
        </button>
        <div class="collapse mt-3" id="collapse3">
            <div class="icons">
               <div class="cash2 w-75 text-start" type="button">
                <img src="https://cdn3.iconfinder.com/data/icons/banks-in-indonesia-logo-badge/100/Mandiri-512.png" alt="Mandiri">
                <div class="harga">
                  <p class="fee">Biaya +Rp. 3.500</p>
                  <p class="name">Mandiri</p>
                  <p class="price">Rp. 15.300</p>
                </div>
              </div>
              <div class="cash2 w-75 text-start" type="button">
                <img src="https://cdn3.iconfinder.com/data/icons/banks-in-indonesia-logo-badge/100/BCA-1024.png" alt="BCA">
                <div class="harga">
                  <p class="fee">Biaya +Rp. 3.500</p>
                  <p class="name">BCA</p>
                  <p class="price">Rp. 15.300</p>
                </div>
              </div>
              <div class="cash2 w-75 text-start" type="button">
                <img src="https://cdn3.iconfinder.com/data/icons/banks-in-indonesia-logo-badge/100/CIMB-1024.png" alt="CIMB">
                <div class="harga">
                  <p class="fee">Biaya +Rp. 3.500</p>
                  <p class="name">CIMB Niaga </p>
                  <p class="price">Rp. 15.300</p>
                </div>
              </div>
              <div class="cash2 w-75 text-start" type="button">
                <img src="https://cdn3.iconfinder.com/data/icons/banks-in-indonesia-logo-badge/100/BNI-512.png" alt="BNI">
                <div class="harga">
                  <p class="fee">Biaya +Rp. 3.500</p>
                  <p class="name">BNI</p>
                  <p class="price">Rp. 15.300</p>
                </div>
              </div>
            </div>
         
        </div>
      </div>
    </div>
  </div>
  <div class="card">
      <h3>Informasi Kontak</h3>
      <div class="contact-info">
          <input type="text" placeholder="+62 Nomor Whatsapp">
          <p>Diperlukan untuk mengirim informasi pesanan.</p>
      </div>
  </div>
  <div class="order-button">
    <a href="sukses.html" class="btn btn-primary-alta btn-small" style="font-size: clamp(12px, 1.2vw, 16px); padding: 15px 25px; border-radius: 8px ;">
      <i class="fas fa-shopping-cart"></i>
      <span>Order Sekarang</span>
  </a>
  
  
    </div>   
</main>



<!-- Start Footer Area -->
<div class="rn-footer-one rn-section-gapBottom bg-color--1 mt--100 mt_md--80 mt_sm--80">
    
  <div class="container footer-bot mt-5">
      <div class="row gx-5">
          <div class="col-lg-4 col-md-6 col-sm-6 col-12">
              <div class="widget-content-wrapper">
                  <div class="footer-left">
                      <div class="logo-thumbnail logo-custom-css">
                          <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                          <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                      </div>
                      <p class="rn-footer-describe">
                        Platform digital yang menyediakan beragam produk berkualitas dengan harga yang terjangkau. Sistem pembayaran yang mudah dan aman memudahkan Anda berbelanja. Pengiriman yang cepat dan dapat diandalkan menjamin barang sampai tepat waktu.
                      </p>
                  </div>
            
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt_mobile--40">
              <div class="footer-widget widget-quicklink">
                  <h6 class="widget-title">Voucher</h6>
                  <ul class="footer-list-one">
                      <li class="single-list"><a href="#">Protocol Explore</a></li>
                      <li class="single-list"><a href="#">System Token</a></li>
                      <li class="single-list"><a href="#">Otimize Time</a></li>
                      <li class="single-list"><a href="#">Visual Checking</a></li>
                      <li class="single-list"><a href="#">Fadeup System</a></li>
                      <li class="single-list"><a href="#">Activity Log</a></li>
                      <li class="single-list"><a href="#">System Auto Since</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt_md--40 mt_sm--40">
              <div class="footer-widget widget-information">
                  <h6 class="widget-title">Information</h6>
                  <ul class="footer-list-one">
                      <li class="single-list"><a href="#">Market Explore</a></li>
                      <li class="single-list"><a href="#">Ready Token</a></li>
                      <li class="single-list"><a href="#">Main Option</a></li>
                      <li class="single-list"><a href="#">Product Checking</a></li>
                      <li class="single-list"><a href="blog.html">Blog Grid</a></li>
                      <li class="single-list"><a href="about.html">About Us</a></li>
                      <li class="single-list"><a href="#">Fix Bug </a></li>
                  </ul>
              </div>
          </div>

    
      </div>
  </div>
  </div>
</div>
<!-- End Footer Area -->
<!-- Start Footer Area -->
<div class="copy-right-one ptb--20 bg-color--1">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="copyright-left">
                  <span>©2025 Voucher, Inc. All rights reserved.</span>
                  <ul class="privacy">
                      <li><a href="terms-condition.html">Terms</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="copyright-right">
                  <ul class="social-copyright">
                      <li><a href="#"><i data-feather="facebook"></i></a></li>
                      <li><a href="#"><i data-feather="twitter"></i></a></li>
                      <li><a href="#"><i data-feather="instagram"></i></a></li>
                      <li><a href="#"><i data-feather="linkedin"></i></a></li>
                      <li><a href="#"><i data-feather="mail"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Start Top To Bottom Area  -->
<div class="rn-progress-parent">
<svg
  class="rn-back-circle svg-inner"
  width="100%"
  height="100%"
  viewBox="-1 -1 102 102"
>
  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>

<script>
document.addEventListener('DOMContentLoaded', function(){
  // Seleksi semua elemen .cash2 dan tambahkan event listener
  document.querySelectorAll('.cash2').forEach(item => {
    item.addEventListener('click', function(e) {
      // Debug: cek apakah event terpanggil
      console.log("Item .cash2 diklik");

      // Cegah aksi default dan bubbling agar collapse tidak tertutup
      e.preventDefault();
      e.stopPropagation();

      // Hapus class "selected" dari semua item di dalam container yang sama
      const container = this.parentElement;
      container.querySelectorAll('.cash2').forEach(sibling => {
        sibling.classList.remove('selected');
      });

      // Tambahkan class "selected" ke item yang diklik
      this.classList.add('selected');
    });
  });
});

</script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.js"></script>
<script src="assets/js/vendor/modernizer.min.js"></script>
<script src="assets/js/vendor/feather.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/sal.min.js"></script>
<script src="assets/js/vendor/particles.js"></script>
<script src="assets/js/vendor/jquery.style.swicher.js"></script>
<script src="assets/js/vendor/js.cookie.js"></script>
<script src="assets/js/vendor/count-down.js"></script>
<script src="assets/js/vendor/isotop.js"></script>
<script src="assets/js/vendor/imageloaded.js"></script>
<script src="assets/js/vendor/backtoTop.js"></script>
<script src="assets/js/vendor/odometer.js"></script>
<script src="assets/js/vendor/jquery-appear.js"></script>
<script src="assets/js/vendor/scrolltrigger.js"></script>
<script src="assets/js/vendor/jquery.custom-file-input.js"></script>
<script src="assets/js/vendor/savePopup.js"></script>
<script src="assets/js/vendor/vanilla.tilt.js"></script>

<!-- main JS -->
<script src="assets/js/main.js"></script>
<!-- Meta Mask  -->
<script src="assets/js/vendor/web3.min.js"></script>
<script src="assets/js/vendor/maralis.js"></script>
<script src="assets/js/vendor/nft.js"></script>
<script type="text/javascript">
$('.customer-logos').slick({
    slidesToShow: 6, 
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 5
        }
      },
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 4
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 576, 
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 400, 
        settings: {
          slidesToShow: 2
        }
      }
    ]
});


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>
</html>