<html>  
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Voucher</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="theme-style-mode" content="1" />
    <!-- 0 == light, 1 == dark -->

    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/odometer.css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>
<style>
  .grid-metro6 {
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(5, 1fr);
      padding: 15px;
  }

  @media (max-width: 1199px) {
      .grid-metro6 {
          grid-template-columns: repeat(5,minmax(0,1fr));
      }
  }

@media (max-width: 768px) and (max-width: 991px){
  .grid-metro6 {
          grid-template-columns: repeat(4,minmax(0,1fr));
      }
}

  @media (max-width: 575px) {
      .grid-metro6 {
          grid-template-columns: repeat(3,minmax(0,1fr)); 

      }
  }

  .grid-metro-item {
  aspect-ratio: 1/1; /* Menjaga item tetap persegi */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-thumbnail {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Agar gambar tetap proporsional */
  border-radius: 5px;
}
</style>
<div> </div>
    <div class="col-lg-12">
      <div class="grid-metro6">
          <!-- start single product -->
          <div class="grid-metro-item cat--1">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/IGmOJyzQx4.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                      <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                  </div>
                </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Canva</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--4">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/IpLrRjGirn.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Google Drive</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item  cat--3">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/h2lL1sCTc5.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Youtube Premium</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--2">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/fx6hgmkcA2.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Spotify</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--5">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/UhOuma9oHC.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Zoom One Pro</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--3">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/mVyiHBAKbq.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Vidio Platinum</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--3">
            <div class="product-style-one no-overlay with-placeBid text-center">
                <div class="card-thumbnail">
        
                    <a href="product-details.html"><img src="https://boboku.store/images/products/6nODznj3Gz.png" alt="NFT_portfolio"></a>
                    <div class="flex justify-center w-full">
                      <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                  </div>
                </div>
 
                <div class="product-share-wrapper">
             
                   
                </div>
                <a href="product-details.html"><span class="product-name">Viu Premium</span></a>
                <span class="latest-bid text-center">Editing</span>
     
            </div>
        </div>
        <div class="grid-metro-item cat--1">
          <div class="product-style-one no-overlay with-placeBid text-center">
              <div class="card-thumbnail">
      
                  <a href="product-details.html"><img src="https://boboku.store/images/products/porLi5k6JO.png" alt="NFT_portfolio"></a>
                  <div class="flex justify-center w-full">
                    <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                </div>
              </div>

              <div class="product-share-wrapper">
           
                 
              </div>
              <a href="product-details.html"><span class="product-name">Prime Video</span></a>
              <span class="latest-bid text-center">Editing</span>
   
          </div>
      </div>
      <div class="grid-metro-item cat--1">
        <div class="product-style-one no-overlay with-placeBid text-center">
            <div class="card-thumbnail">
    
                <a href="product-details.html"><img src="https://boboku.store/images/products/eeSP4OCkvU.png" alt="NFT_portfolio"></a>
                <div class="flex justify-center w-full">
                  <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
              </div>
            </div>

            <div class="product-share-wrapper">
         
               
            </div>
            <a href="product-details.html"><span class="product-name">Alight Motion</span></a>
            <span class="latest-bid text-center">Editing</span>
 
        </div>
    </div>
    <div class="grid-metro-item cat--2">
      <div class="product-style-one no-overlay with-placeBid text-center">
          <div class="card-thumbnail">
  
              <a href="product-details.html"><img src="https://boboku.store/images/products/nyZZ8nRCDk.png" alt="NFT_portfolio"></a>
              <div class="flex justify-center w-full">
                <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
            </div>
          </div>

          <div class="product-share-wrapper">
       
             
          </div>
          <a href="product-details.html"><span class="product-name">Apple Music</span></a>
          <span class="latest-bid text-center">Editing</span>

      </div>
  </div>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.js"></script>
<script src="assets/js/vendor/modernizer.min.js"></script>
<script src="assets/js/vendor/feather.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/sal.min.js"></script>
<script src="assets/js/vendor/particles.js"></script>
<script src="assets/js/vendor/jquery.style.swicher.js"></script>
<script src="assets/js/vendor/js.cookie.js"></script>
<script src="assets/js/vendor/count-down.js"></script>
<script src="assets/js/vendor/isotop.js"></script>
<script src="assets/js/vendor/imageloaded.js"></script>
<script src="assets/js/vendor/backtoTop.js"></script>
<script src="assets/js/vendor/odometer.js"></script>
<script src="assets/js/vendor/jquery-appear.js"></script>
<script src="assets/js/vendor/scrolltrigger.js"></script>
<script src="assets/js/vendor/jquery.custom-file-input.js"></script>
<script src="assets/js/vendor/savePopup.js"></script>
<script src="assets/js/vendor/vanilla.tilt.js"></script>

<!-- main JS -->
<script src="assets/js/main.js"></script>
<!-- Meta Mask  -->
<script src="assets/js/vendor/web3.min.js"></script>
<script src="assets/js/vendor/maralis.js"></script>
<script src="assets/js/vendor/nft.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('.customer-logos').slick({
  slidesToShow: 6,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1000,
  arrows: false,
  dots: false,
  pauseOnHover: false,
  responsive: [{
    breakpoint: 768,
    settings: {
      slidesToShow: 4
    }
  }, {
    breakpoint: 520,
    settings: {
      slidesToShow: 3
    }
  }]
});
});

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>
  </body>
  </html>