<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Voucher</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="theme-style-mode" content="1" />
    <!-- 0 == light, 1 == dark -->

    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/odometer.css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
</html>

<body class="template-color-1 nft-body-connect">
  <header class="rn-header haeder-default header--sticky">
    <div class="container p-5">
      <div class="header-inner">
        <div class="header-left">
          <div class="logo-thumbnail logo-custom-css">
            <a class="logo-light" href="index.html"
              ><img src="assets/images/logo/logo-white.png" alt="logo"
            /></a>
            <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="logo" /></a>
          </div>
          <div class="mainmenu-wrapper">
            <nav id="sideNav" class="mainmenu-nav d-none d-xl-block"></nav>
          </div>
        </div>
        <div class="header-right">
          <div class="setting-option d-none d-lg-block">
            <form class="search-form-wrapper" action="#">
              <input
                type="search"
                placeholder="Search Here"
                aria-label="Search"
              />
              <div class="search-icon">
                <button><i class="feather-search"></i></button>
              </div>
            </form>
          </div>
          <div class="setting-option rn-icon-list d-block d-lg-none">
            <div class="icon-box search-mobile-icon">
              <button><i class="feather-search"></i></button>
            </div>
            <form
              id="header-search-1"
              action="#"
              method="GET"
              class="large-mobile-blog-search"
            >
              <div class="rn-search-mobile form-group">
                <button type="submit" class="search-button">
                  <i class="feather-search"></i>
                </button>
                <input type="text" placeholder="Search ..." />
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col-6">
              <div
                class="setting-option header-btn rbt-site-header"
                id="rbt-site-header"
              >
                <div class="icon-box">
                  <a
                    id="connectbtn"
                    class="btn btn-primary-alta btn-small"
                    href="Login.html"
                    >Masuk</a
                  >
                </div>
              </div>
            </div>
              <div class="col-6">
                <div id="my_switcher" class="my_switcher setting-option">
                  <ul>
                    <li>
                      <a
                        href="javascript: void(0);"
                        data-theme="light"
                        class="setColor light"
                      >
                        <img
                          class="sun-image"
                          src="assets/images/icons/sun-01.svg"
                          alt="Sun images"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="javascript: void(0);"
                        data-theme="dark"
                        class="setColor dark"
                      >
                        <img
                          class="Victor Image"
                          src="assets/images/icons/vector.svg"
                          alt="Vector Images"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="header_admin" id="header_admin">
            <div class="setting-option rn-icon-list user-account">
              <div class="icon-box">
                <a href="author.html"
                  ><img src="assets/images/icons/boy-avater.png" alt="Images"
                /></a>
                <div class="rn-dropdown">
                  <div class="rn-inner-top">
                    <h4 class="title">
                      <a href="product-details.html">Christopher William</a>
                    </h4>
                    <span><a href="#">Set Display Name</a></span>
                  </div>
                  <div class="rn-product-inner">
                    <ul class="product-list">
                      <li class="single-product-list">
                        <div class="thumbnail">
                          <a href="product-details.html"
                            ><img
                              src="assets/images/portfolio/portfolio-07.jpg"
                              alt="Nft Product Images"
                          /></a>
                        </div>
                        <div class="content">
                          <h6 class="title">
                            <a href="product-details.html">Balance</a>
                          </h6>
                          <span class="price">25 ETH</span>
                        </div>
                        <div class="button"></div>
                      </li>
                      <li class="single-product-list">
                        <div class="thumbnail">
                          <a href="product-details.html"
                            ><img
                              src="assets/images/portfolio/portfolio-01.jpg"
                              alt="Nft Product Images"
                          /></a>
                        </div>
                        <div class="content">
                          <h6 class="title">
                            <a href="product-details.html">Balance</a>
                          </h6>
                          <span class="price">25 ETH</span>
                        </div>
                        <div class="button"></div>
                      </li>
                    </ul>
                  </div>
                  <div class="add-fund-button mt--20 pb--20">
                    <a class="btn btn-primary-alta w-100" href="connect.html"
                      >Add Your More Funds</a
                    >
                  </div>
                  <ul class="list-inner">
                    <li><a href="author.html">My Profile</a></li>
                    <li><a href="edit-profile.html">Edit Profile</a></li>
                    <li><a href="connect.html">Manage funds</a></li>
                    <li><a href="login.html">Sign Out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="banner-area pt--25">
    <div class="container-fluid">
      <div class="row">
        <div
          class="slick-activation-01 "
        >
          <!-- Start Single Portfolio  -->
          <div class="single-slide">
            <div class="inner">
              <div class="thumbnail">
                <a href="product-details.html"
                  ><img
                    src="https://boboku.store/images/swiper/1.png"
                    alt="NFT_portfolio"
                /></a>
              </div>
      
            </div>
          </div>
          <div class="single-slide">
            <div class="inner">
              <div class="thumbnail">
                <a href="product-details.html"
                  ><img
                    src="https://boboku.store/images/swiper/2.png"
                    alt="NFT_portfolio"
                /></a>
              </div>
      
            </div>
          </div>
          <div class="single-slide">
            <div class="inner">
              <div class="thumbnail">
                <a href="product-details.html"
                  ><img
                    src="https://boboku.store/images/swiper/3.png"
                    alt="NFT_portfolio"
                /></a>
              </div>
      
            </div>
          </div>
          <div class="single-slide">
            <div class="inner">
              <div class="thumbnail">
                <a href="product-details.html"
                  ><img
                    src="https://boboku.store/images/swiper/4.png"
                    alt="NFT_portfolio"
                /></a>
              </div>
      
            </div>
          </div>
          <div class="single-slide">
            <div class="inner">
              <div class="thumbnail">
                <a href="product-details.html"
                  ><img
                    src="https://boboku.store/images/swiper/5.png"
                    alt="NFT_portfolio"
                /></a>
              </div>
        </div>
    
      </div>
    </div>
  </div>
  <div class="rn-product-area rn-section-gapTop">
    <div class="container">
      <!-- <div class="row mb--30 align-items-center">
        <div class="col-12">
          <h3
            class="title mb--0"
            data-sal-delay="150"
            data-sal="slide-up"
            data-sal-duration="800"
          >
            Explore Product
          </h3>
        </div>
      </div> -->

      <div class="row align-items-center mb--30">

        <div class="col-lg-12">
          <div class="product-tab-nav">
            <div style="padding: 0.1rem;" class="nav isotop-filter filters-button-group   mt_md--30 mt_sm--30">
              <button style="padding: 0;" data-filter="*" class="nav-link is-checked"><span class="filter-text ">All</span></button>
              <button  style="padding: 0;" data-filter=".cat--1" class="nav-link "><span class="filter-text">Editing</span></button>
              <button style="padding: 0;" data-filter=".cat--2" class="nav-link "><span class="filter-text">Music</span></button>
              <button style="padding: 0;" data-filter=".cat--3" class="nav-link "><span class="filter-text">Streaming</span></button>
              <button style="padding: 0;" data-filter=".cat--4" class="nav-link "><span class="filter-text">Storage</span></button>
              <button style="padding: 0;" data-filter=".cat--5" class="nav-link "><span class="filter-text">Komunikasi</span></button>
          </div>
          </div>
          
        </div>
    </div>
<div> </div>
    <div class="col-lg-12">
      <div class="grid-metro5  mesonry-list">
        <div class="resizer"></div>
          <!-- start single product -->
         
            
            <div class="grid-metro-item cat--1">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
                      <a href="product-details.html"><img src="https://boboku.store/images/products/IGmOJyzQx4.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                      <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                  </div>
              </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Canva Premium</span></a>
                  <span class="latest-bid text-center">Editing</span>
                  
                </div>
              </div>
              <div class="grid-metro-item cat--3">
                  <div class="product-style-one no-overlay with-placeBid text-center">
                      <div class="card-thumbnail">
              
                          <a href="product-details.html"><img src="https://boboku.store/images/products/h2lL1sCTc5.png" alt="NFT_portfolio"></a>
                          <div class="flex justify-center w-full">
                            <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                        </div>
                      </div>
       
                      <div class="product-share-wrapper">
                   
                         
                      </div>
                      <a href="product-details.html"><span class="product-name">Youtube Premium</span></a>
                      <span class="latest-bid text-center">Editing</span>
           
                  </div>
              </div>
              <div class="grid-metro-item cat--4">
                <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
                    
                      <a href="product-details.html"><img src="https://boboku.store/images/products/IpLrRjGirn.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Drive Premium</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--2">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/fx6hgmkcA2.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Spotify Premium</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--5">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/UhOuma9oHC.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Zoom Premium</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--3">
              <div class="product-style-one no-overlay with-placeBid text-center">
                  <div class="card-thumbnail">
          
                      <a href="product-details.html"><img src="https://boboku.store/images/products/mVyiHBAKbq.png" alt="NFT_portfolio"></a>
                      <div class="flex justify-center w-full">
                        <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                    </div>
                  </div>
   
                  <div class="product-share-wrapper">
               
                     
                  </div>
                  <a href="product-details.html"><span class="product-name">Vidio Platinum</span></a>
                  <span class="latest-bid text-center">Editing</span>
       
              </div>
          </div>
          <div class="grid-metro-item cat--3">
            <div class="product-style-one no-overlay with-placeBid text-center">
                <div class="card-thumbnail">
        
                    <a href="product-details.html"><img src="https://boboku.store/images/products/6nODznj3Gz.png" alt="NFT_portfolio"></a>
                    <div class="flex justify-center w-full">
                      <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                  </div>
                </div>
 
                <div class="product-share-wrapper">
             
                   
                </div>
                <a href="product-details.html"><span class="product-name">Viu Premium</span></a>
                <span class="latest-bid text-center">Editing</span>
     
            </div>
        </div>
        <div class="grid-metro-item cat--1">
          <div class="product-style-one no-overlay with-placeBid text-center">
              <div class="card-thumbnail">
      
                  <a href="product-details.html"><img src="https://boboku.store/images/products/porLi5k6JO.png" alt="NFT_portfolio"></a>
                  <div class="flex justify-center w-full">
                    <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
                </div>
              </div>

              <div class="product-share-wrapper">
           
                 
              </div>
              <a href="product-details.html"><span class="product-name">Prime Video</span></a>
              <span class="latest-bid text-center">Editing</span>
   
          </div>
      </div>
      <div class="grid-metro-item cat--1">
        <div class="product-style-one no-overlay with-placeBid text-center">
            <div class="card-thumbnail">
    
                <a href="product-details.html"><img src="https://boboku.store/images/products/eeSP4OCkvU.png" alt="NFT_portfolio"></a>
                <div class="flex justify-center w-full">
                  <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
              </div>
            </div>

            <div class="product-share-wrapper">
         
               
            </div>
            <a href="product-details.html"><span class="product-name">Alight Motion</span></a>
            <span class="latest-bid text-center">Editing</span>
 
        </div>
    </div>
    <div class="grid-metro-item cat--2">
      <div class="product-style-one no-overlay with-placeBid text-center">
          <div class="card-thumbnail">
  
              <a href="product-details.html"><img src="https://boboku.store/images/products/nyZZ8nRCDk.png" alt="NFT_portfolio"></a>
              <div class="flex justify-center w-full">
                <a href="product-details.html" class="btn btn-primary">Stok Ready</a>
            </div>
          </div>

          <div class="product-share-wrapper">
       
             
          </div>
          <a href="product-details.html"><span class="product-name">Apple Music</span></a>
          <span class="latest-bid text-center">Editing</span>

      </div>
  </div>
          
         
     
      </div>
      <nav class="pagination-wrapper" aria-label="Page navigation example">
        <ul class="pagination single-column-blog">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link active" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
   
  </div>
    </div>
  </div>
  <div class="rn-callto-action rn-section-gapTop">
    <div class="container-fluid about-fluidimg-cta">
      <div class="row">
        <div class="col-lg-12 ">
          <div
            class="d-flex justify-content-center"
        
          >
            <div class="row " style="width: 90%;">
              <div class="col-lg-12">
                <div style="border-radius: 20px;" class="call-to-action-wrapper single-odometer banner">

                  <div class="row">
                    <div class="col-12 col-md-6 text-start">
                      <h2 class="cta-text"
                      data-sal="slide-up"
                      data-sal-duration="800"
                      data-sal-delay="150"
                    >
                    Nikmati Berbagai Kemudahan Dengan Mendaftar
                    </h2>
                    <p class="text-start p-0 cta-text-desk"
                      data-sal="slide-up"
                      data-sal-duration="800"
                      data-sal-delay="150"
                    >
                    Bebas biaya admin, lebih mudah kelola transaksi dan pesanan, bebas mengatur jumlah juga menyimpannya ke keranjang. Tunggu apa lagi?
                    </p>
  
                    <div
                      class="callto-action-btn-wrapper justify-content-start"
                      data-sal="slide-up"
                      data-sal-duration="800"
                      data-sal-delay="150">
                      <a style="font-size: 15px;" href="create.html" class="btn btn-primary-alta btn-large">
                        Daftar Sekarang</a>
                    </div>
                    
                    </div>
                    <div class="col-12 col-md-6 justify-content-center">
                      <img class="cta-image" src="https://boboku.store/images/cartoon.webp" alt="">
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Start Footer Area -->
    
    <div class="centered-container">
      <div class="font-semibold tracking-wider text-blue-500 uppercase">Bayar jadi makin mudah</div>
      <h2 class="text-2xl font-semibold text-white-700 sm:text-3xl dark:text-white-200">Pembayaran Tersedia</h2>
    </div>    
    
    <div class="col-12 text-center mb-5">
    </div>
    <div class="rn-footer-one rn-section-gapBottom bg-color--1 mt--100 mt_md--80 mt_sm--80">
      <div class="footer-top">
        
      
          <div class="container">
            <div class="row">
            
          
            <!-- <section class="customer-logos slider"> -->
              <ul class="nu-brand-area customer-logos slider">
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/jiGZMKp2RD1583433506.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/qQYo61sIDa1702995837.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
              </ul>
   
            <!-- </section> -->
            </div>
          </div>
          <div class="container">
            <div class="row">
            <!-- <section class="customer-logos slider"> -->
              <ul class="nu-brand-area customer-logos slider">
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
               <li> <div class="slide"><img src="https://assets.tripay.co.id/upload/payment-icon/tEclz5Assb1643375216.png"></div></li>
              </ul>
   
            <!-- </section> -->
            </div>
          </div>
      </div>
      <div class="container footer-bot">
          <div class="row gx-5">
              <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                  <div class="widget-content-wrapper">
                      <div class="footer-left">
                          <div class="logo-thumbnail logo-custom-css">
                              <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                              <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                          </div>
                          <p class="rn-footer-describe">
                            Platform digital yang menyediakan beragam produk berkualitas dengan harga yang terjangkau. Sistem pembayaran yang mudah dan aman memudahkan Anda berbelanja. Pengiriman yang cepat dan dapat diandalkan menjamin barang sampai tepat waktu.
                          </p>
                      </div>
                
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt_mobile--40">
                  <div class="footer-widget widget-quicklink">
                      <h6 class="widget-title">Voucher</h6>
                      <ul class="footer-list-one">
                          <li class="single-list"><a href="#">Protocol Explore</a></li>
                          <li class="single-list"><a href="#">System Token</a></li>
                          <li class="single-list"><a href="#">Otimize Time</a></li>
                          <li class="single-list"><a href="#">Visual Checking</a></li>
                          <li class="single-list"><a href="#">Fadeup System</a></li>
                          <li class="single-list"><a href="#">Activity Log</a></li>
                          <li class="single-list"><a href="#">System Auto Since</a></li>
                      </ul>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt_md--40 mt_sm--40">
                  <div class="footer-widget widget-information">
                      <h6 class="widget-title">Information</h6>
                      <ul class="footer-list-one">
                          <li class="single-list"><a href="#">Market Explore</a></li>
                          <li class="single-list"><a href="#">Ready Token</a></li>
                          <li class="single-list"><a href="#">Main Option</a></li>
                          <li class="single-list"><a href="#">Product Checking</a></li>
                          <li class="single-list"><a href="blog.html">Blog Grid</a></li>
                          <li class="single-list"><a href="about.html">About Us</a></li>
                          <li class="single-list"><a href="#">Fix Bug </a></li>
                      </ul>
                  </div>
              </div>

        
          </div>
      </div>
  </div>
  <!-- End Footer Area -->
  <!-- Start Footer Area -->
  <div class="copy-right-one ptb--20 bg-color--1">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="copyright-left">
                      <span>©2025 Voucher, Inc. All rights reserved.</span>
                      <ul class="privacy">
                          <li><a href="terms-condition.html">Terms</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12">
                  <div class="copyright-right">
                      <ul class="social-copyright">
                          <li><a href="#"><i data-feather="facebook"></i></a></li>
                          <li><a href="#"><i data-feather="twitter"></i></a></li>
                          <li><a href="#"><i data-feather="instagram"></i></a></li>
                          <li><a href="#"><i data-feather="linkedin"></i></a></li>
                          <li><a href="#"><i data-feather="mail"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  

  <!-- Start Top To Bottom Area  -->
  <div class="rn-progress-parent">
    <svg
      class="rn-back-circle svg-inner"
      width="100%"
      height="100%"
      viewBox="-1 -1 102 102"
    >
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>


<script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/jquery-ui.js"></script>
  <script src="assets/js/vendor/modernizer.min.js"></script>
  <script src="assets/js/vendor/feather.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/sal.min.js"></script>
  <script src="assets/js/vendor/particles.js"></script>
  <script src="assets/js/vendor/jquery.style.swicher.js"></script>
  <script src="assets/js/vendor/js.cookie.js"></script>
  <script src="assets/js/vendor/count-down.js"></script>
  <script src="assets/js/vendor/isotop.js"></script>
  <script src="assets/js/vendor/imageloaded.js"></script>
  <script src="assets/js/vendor/backtoTop.js"></script>
  <script src="assets/js/vendor/odometer.js"></script>
  <script src="assets/js/vendor/jquery-appear.js"></script>
  <script src="assets/js/vendor/scrolltrigger.js"></script>
  <script src="assets/js/vendor/jquery.custom-file-input.js"></script>
  <script src="assets/js/vendor/savePopup.js"></script>
  <script src="assets/js/vendor/vanilla.tilt.js"></script>

  <!-- main JS -->
  <script src="assets/js/main.js"></script>
  <!-- Meta Mask  -->
  <script src="assets/js/vendor/web3.min.js"></script>
  <script src="assets/js/vendor/maralis.js"></script>
  <script src="assets/js/vendor/nft.js"></script>
  <script type="text/javascript">
 $('.customer-logos').slick({
    slidesToShow: 6, 
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 5
        }
      },
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 4
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 576, 
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 400, 
        settings: {
          slidesToShow: 2
        }
      }
    ]
});


</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>
