<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Voucher</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="theme-style-mode" content="1" />
    <!-- 0 == light, 1 == dark -->

    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/vendor/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/odometer.css" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
</html>

<body class="template-color-1 nft-body-connect">
  <header class="rn-header haeder-default header--sticky">
    <div class="container p-5">
      <div class="header-inner">
        <div class="header-left">
          <div class="logo-thumbnail logo-custom-css">
            <a class="logo-light" href="index.html"
              ><img src="assets/images/logo/logo-white.png" alt="logo"
            /></a>
            <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="logo" /></a>
          </div>
          <div class="mainmenu-wrapper">
            <nav id="sideNav" class="mainmenu-nav d-none d-xl-block"></nav>
          </div>
        </div>
        <div class="header-right">
          <div class="setting-option d-none d-lg-block">
            <form class="search-form-wrapper" action="#">
              <input
                type="search"
                placeholder="Search Here"
                aria-label="Search"
              />
              <div class="search-icon">
                <button><i class="feather-search"></i></button>
              </div>
            </form>
          </div>
          <div class="setting-option rn-icon-list d-block d-lg-none">
            <div class="icon-box search-mobile-icon">
              <button><i class="feather-search"></i></button>
            </div>
            <form
              id="header-search-1"
              action="#"
              method="GET"
              class="large-mobile-blog-search"
            >
              <div class="rn-search-mobile form-group">
                <button type="submit" class="search-button">
                  <i class="feather-search"></i>
                </button>
                <input type="text" placeholder="Search ..." />
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col-6">
              <div
                class="setting-option header-btn rbt-site-header"
                id="rbt-site-header"
              >
                <div class="icon-box">
                  <a
                    id="connectbtn"
                    class="btn btn-primary-alta btn-small"
                    href="Login.html"
                    >Masuk</a
                  >
                </div>
              </div>
            </div>
              <div class="col-6">
                <div id="my_switcher" class="my_switcher setting-option">
                  <ul>
                    <li>
                      <a
                        href="javascript: void(0);"
                        data-theme="light"
                        class="setColor light"
                      >
                        <img
                          class="sun-image"
                          src="assets/images/icons/sun-01.svg"
                          alt="Sun images"
                        />
                      </a>
                    </li>
                    <li>
                      <a
                        href="javascript: void(0);"
                        data-theme="dark"
                        class="setColor dark"
                      >
                        <img
                          class="Victor Image"
                          src="assets/images/icons/vector.svg"
                          alt="Vector Images"
                        />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </header>
    <div class="w-full mx-auto max-w-[85rem]"></div>
    <!-- Main content with product details -->
    <div class="container mt-5">
      <div class="row">
          <div class="col-lg-9">
              <div class="product-info">
                  <div class="d-flex align-items-center">
                    <div class="icon">
                      <button class="icona">
                        <a href="index.html">
                          <i class="fas fa-arrow-left"></i>
                        </a>
                      </button>
                    </div>
                     <div class="d-flex align-items-center justify-content-between w-100">
                     </div>
                  </div>

                  <div class="d-flex-container align-items-center p-3">
                    <img alt="Zoom logo" width="200px" class="img-fluid" src="https://boboku.store/images/products/UhOuma9oHC.png"/>
                    <div class="details">
                        <div class="d-flex-container align-items-center justify-content-between w-100">
                            <h2 class="pa-1 font-judul">Zoom One Pro</h2>
                            <button class="btn btn-primary-alta" style="height: fit-content; background-color: rgb(34, 45, 86); color: white; border: none;">
                              Komunikasi
                          </button>
                          
                        </div>
                        <p class="details p">Zoom One Pro dengan kapasitas hingga 100 peserta, siap untuk digunakan dan dikirimkan kepada Anda. Akun ini berlaku untuk durasi 1 bulan penuh.</p>
                    </div>
                </div>
                
                  <div class="actions d-flex align-items-center">
                  </div>
              </div>
              <div class="alertu" role="alert">
                <span>Kamu belum login. Silahkan <a class="font-medium" href="login.html" style="color: rgb(0, 163, 255,1);">Login</a> terlebih dahulu.</span>
              </div>
              <div class="search mt-4">
                <input class="input" type="text" placeholder="Cari varian produk"/>
            </div>
            
              <div class="mx-7 flex-con">
                  <div class="col-6 varian">
                    <div class="product p-3 shadow-sm" style="border-radius: 12px;" onclick="showBuyOptions(this)">
                      <div class="flex2">
                      <div class="discount">70%</div>
                          <h5 class="seth2">Zoom Pro 14 Hari </h5>
                        </div>
                        <div>
                          <div class="status available d-flex align-items-center">
                              <i class="fas fa-check-circle"></i>
                              <span>Tersedia</span>
                          </div>
                          <div class="price d-flex align-items-center">
                              <span class="old-price">Rp. 20.000</span>
                              <span class="new-price">Rp. 6.000</span>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-6 varian">
                    <div class="product p-3 shadow-sm" style="border-radius: 12px;" onclick="showBuyOptions(this)">
                      <div class="flex2">    
                        <div class="discount">40%</div>
                        <h6 class="seth2">Zoom Pro 7 Hari</h6>
                      </div>
                      <div>
                        <div class="status available d-flex align-items-center">
                          <i class="fas fa-check-circle"></i>
                          <span>Tersedia</span>
                        </div>
                        <div class="price d-flex align-items-center">
                          <span class="old-price">Rp. 10.000</span>
                          <span class="new-price">Rp. 5.800</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 varian">
                    <div class="product p-3 shadow-sm" style="border-radius: 12px;">
                      <div class="flex2">  
                        <div class="discount">0%</div>
                          <h6 class="seth2">Zoom 1 Bulan</h6>
                          </div>
                          <div>
                          <div class="status unavailable d-flex align-items-center">
                              <i class="fas fa-times-circle"></i>
                              <span>Stok habis</span>
                          </div>
                          
                          <div class="price d-flex align-items-center">
                              <span class="new-price">Rp. 15.000</span>
                          </div>
                        </div>
                        
                      </div>
                  </div>
              </div>
          </div>
          <div id="overlay"></div>

          <div class="col-lg-3" id="sidebar">
              <div class="illustration">
                  <img alt="Illustration of people using Zoom" src="https://boboku.store/images/wakku/13.%20Using%20smartphone.svg"/>
                  <p>Yeay produk tersedia~ pilih variant produk dulu yuk!</p>
              </div>
          </div>
      </div>
  </div>

  <div class="rn-footer-one rn-section-gapBottom bg-color--1 mt--100 mt_md--80 mt_sm--80">
    
    <div class="container footer-bot mt-5">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="widget-content-wrapper">
                    <div class="footer-left">
                        <div class="logo-thumbnail logo-custom-css">
                            <a class="logo-light" href="index.html"><img src="assets/images/logo/logo-white.png" alt="nft-logo"></a>
                            <a class="logo-dark" href="index.html"><img src="assets/images/logo/logo-dark.png" alt="nft-logo"></a>
                        </div>
                        <p class="rn-footer-describe">
                          Platform digital yang menyediakan beragam produk berkualitas dengan harga yang terjangkau. Sistem pembayaran yang mudah dan aman memudahkan Anda berbelanja. Pengiriman yang cepat dan dapat diandalkan menjamin barang sampai tepat waktu.
                        </p>
                    </div>
              
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt_mobile--40">
                <div class="footer-widget widget-quicklink">
                    <h6 class="widget-title">Voucher</h6>
                    <ul class="footer-list-one">
                        <li class="single-list"><a href="#">Protocol Explore</a></li>
                        <li class="single-list"><a href="#">System Token</a></li>
                        <li class="single-list"><a href="#">Otimize Time</a></li>
                        <li class="single-list"><a href="#">Visual Checking</a></li>
                        <li class="single-list"><a href="#">Fadeup System</a></li>
                        <li class="single-list"><a href="#">Activity Log</a></li>
                        <li class="single-list"><a href="#">System Auto Since</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-6 mt_md--40 mt_sm--40">
                <div class="footer-widget widget-information">
                    <h6 class="widget-title">Information</h6>
                    <ul class="footer-list-one">
                        <li class="single-list"><a href="#">Market Explore</a></li>
                        <li class="single-list"><a href="#">Ready Token</a></li>
                        <li class="single-list"><a href="#">Main Option</a></li>
                        <li class="single-list"><a href="#">Product Checking</a></li>
                        <li class="single-list"><a href="blog.html">Blog Grid</a></li>
                        <li class="single-list"><a href="about.html">About Us</a></li>
                        <li class="single-list"><a href="#">Fix Bug </a></li>
                    </ul>
                </div>
            </div>

      
        </div>
    </div>
    </div>
<!-- End Footer Area -->
<!-- Start Footer Area -->
<div class="copy-right-one mt-5 ptb--20 bg-color--1">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="copyright-left">
                  <span>©2025 Voucher, Inc. All rights reserved.</span>
                  <ul class="privacy">
                      <li><a href="terms-condition.html">Terms</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="copyright-right">
                  <ul class="social-copyright">
                      <li><a href="#"><i data-feather="facebook"></i></a></li>
                      <li><a href="#"><i data-feather="twitter"></i></a></li>
                      <li><a href="#"><i data-feather="instagram"></i></a></li>
                      <li><a href="#"><i data-feather="linkedin"></i></a></li>
                      <li><a href="#"><i data-feather="mail"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Start Top To Bottom Area  -->
<div class="rn-progress-parent">
<svg
  class="rn-back-circle svg-inner"
  width="100%"
  height="100%"
  viewBox="-1 -1 102 102"
>
  <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
</svg>
</div>

<!-- JS -->
<script>
function showBuyOptions(e, productElement) {
  // Jika hanya satu argumen, anggap itu adalah productElement
  if (arguments.length < 2) {
    productElement = e;
    e = window.event;
  }
  
  // Hentikan bubbling jika event tersedia
  if (e && typeof e.stopPropagation === 'function') {
    e.stopPropagation();
  }
  
  // Ambil informasi produk
  const productName = productElement.querySelector('h6').innerText;
  const productPrice = productElement.querySelector('.new-price').innerText;
  const sidebar = document.getElementById('sidebar');

  // Isi konten pop-up
  sidebar.innerHTML = `
 <div class="jsdetail">
    <h6 class="d-flex justify-content-between align-items-center border-bottom pb-4 mb-4">${productName}</h6>

      <div class="alertx" role="alert">
              Dikirim setelah di konfirmasi admin
            </div>
    
    <!-- Input Email -->
   <span for="email" class="color-white" style="font-size: 15.5px; margin-top: 20px; display: block; font-weight: 500;">Tulis Email (Wajib)</span>
    <input type="email" id="email" placeholder="email@gmail.com" class="w-full border rounded-lg mb-3" style="border-radius: 8px; font-size: 15px; margin-top: 4px;" />
    <!-- Subtotal Section -->
<div class="subtotal mb-4" style="display: flex; justify-content: space-between; align-items: start; margin-top: 10px;">
    <span class="color-white" style="font-size: 16px;">Subtotal:</span>
    <span class="color-white font-semibold" style="font-size: 18px;">${productPrice}</span>
</div>

<!-- Button -->
<button onclick="window.location.href='beli.html'" class="button" style="background-color: var(--color-primary); color: white; font-size: 13px; padding: 10px 20px; border-radius: 5px; display: flex; align-items: center; justify-content: center; font-weight: 400;">
  <i class="fas fa-shopping-basket" style="margin-right: 8px;"></i>
  Beli Sekarang
</button>



    
  `;

  // Tampilkan sidebar dan overlay jika di perangkat mobile
  if (window.innerWidth <= 768) {
    sidebar.classList.add('active');
    document.getElementById('overlay').classList.add('active');
  }
}

// Event listener untuk menutup pop-up saat overlay diklik
document.getElementById('overlay').addEventListener('click', function() {
  document.getElementById('sidebar').classList.remove('active');
  this.classList.remove('active');
});



  </script>




<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
<script src="assets/js/vendor/jquery-ui.js"></script>
<script src="assets/js/vendor/modernizer.min.js"></script>
<script src="assets/js/vendor/feather.min.js"></script>
<script src="assets/js/vendor/slick.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/sal.min.js"></script>
<script src="assets/js/vendor/particles.js"></script>
<script src="assets/js/vendor/jquery.style.swicher.js"></script>
<script src="assets/js/vendor/js.cookie.js"></script>
<script src="assets/js/vendor/count-down.js"></script>
<script src="assets/js/vendor/isotop.js"></script>
<script src="assets/js/vendor/imageloaded.js"></script>
<script src="assets/js/vendor/backtoTop.js"></script>
<script src="assets/js/vendor/odometer.js"></script>
<script src="assets/js/vendor/jquery-appear.js"></script>
<script src="assets/js/vendor/scrolltrigger.js"></script>
<script src="assets/js/vendor/jquery.custom-file-input.js"></script>
<script src="assets/js/vendor/savePopup.js"></script>
<script src="assets/js/vendor/vanilla.tilt.js"></script>

<!-- main JS -->
<script src="assets/js/main.js"></script>
<!-- Meta Mask  -->
<script src="assets/js/vendor/web3.min.js"></script>
<script src="assets/js/vendor/maralis.js"></script>
<script src="assets/js/vendor/nft.js"></script>
<script type="text/javascript">
$('.customer-logos').slick({
    slidesToShow: 6, 
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 1000,
    arrows: false,
    dots: false,
    pauseOnHover: false,
    responsive: [
      {
        breakpoint: 1200,
        settings: {
          slidesToShow: 5
        }
      },
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 4
        }
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 576, 
        settings: {
          slidesToShow: 3
        }
      },
      {
        breakpoint: 400, 
        settings: {
          slidesToShow: 2
        }
      }
    ]
});

// Seleksi semua elemen dengan class .cash2
document.querySelectorAll('.cash2').forEach(item => {
  item.addEventListener('click', function(e) {
    // Cegah aksi default dan event bubbling agar collapse tidak tertutup
    e.preventDefault();
    e.stopPropagation();
    
    // Hapus class "selected" dari semua item dalam grup (misal, dalam parent yang sama)
    const parent = this.parentElement;
    parent.querySelectorAll('.cash2').forEach(sibling => {
      sibling.classList.remove('selected');
    });
    
    // Tambahkan class "selected" ke item yang diklik
    this.classList.add('selected');
  });
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</body>
</html>