<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pembayaran</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .rotate {
            transform: rotate(180deg);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="card col-12">
        <div class="rincian d-flex justify-content-between align-items-center p-3" 
             type="button" 
             data-bs-toggle="collapse" 
             data-bs-target="#detailPembayaran" 
             aria-expanded="true" 
             aria-controls="detailPembayaran">
            <h2 class="mb-0">Detail Pembayaran</h2>
            <i class="fas fa-chevron-up arrow-icon"></i> 
        </div>

        <div class="collapse show mt-3" id="detailPembayaran">
            <div class="rincian"><span>Tanggal</span><span>18 Februari 2025 - 20:00</span></div>
            <div class="rincian"><span>Status</span><span class="teks-col">UNPAID</span></div>
            <div class="rincian"><span>Total Harga</span><span>Rp 48.000</span></div>
            <div class="rincian"><span>Total Pajak</span><span>1.440</span></div>
            <div class="rincian"><span>Total Bayar</span><span>Rp 49.440</span></div>
            <div class="rincian"><span>Metode Pembayaran</span><span>DANA</span></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const rincian = document.querySelector('.rincian');
    const icon = rincian.querySelector('.arrow-icon');
    const detailPembayaran = document.querySelector('#detailPembayaran');

    // Event ketika COLLAPSE SELESAI terbuka
    detailPembayaran.addEventListener('shown.bs.collapse', function () {
        icon.classList.remove('rotate'); // Panah ke atas
    });

    // Event ketika COLLAPSE SELESAI tertutup
    detailPembayaran.addEventListener('hidden.bs.collapse', function () {
        icon.classList.add('rotate'); // Panah ke bawah
    });
});
</script>

</body>
</html>
